# dags-att-aka

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/dagsattaka/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
components/: DateTimePicker.js  InputComp.js  PushController.js  Resa.js
ios/DagsAttAka/: AppDelegate.m  Info.plist
ios/DagsAttAka.xcodeproj/: project.pbxproj
ios/DagsAttAka.xcodeproj/xcshareddata/xcschemes/: DagsAttAka-tvOS.xcscheme  DagsAttAka.xcscheme
ios/DagsAttAka/Base.lproj/: LaunchScreen.xib
ios/DagsAttAkaTests/: DagsAttAkaTests.m
screens/: Main.js  Map.js  Resa.js  Test.js
